
;;; This would normally be generated by the conan_lbstanza_generator when conan configures the package,
;;; but when the slm git dependency type fetches this repo directly, it needs to know where to find the
;;; dependent libraries without conan

package libarchive requires :
  ccfiles: "src/libarchive.c"
  ccflags:
    on-platform:
      linux: (   "-Wl,--start-group"  "{.}/../libarchive/lib/libarchive.a" "{.}/../libarchive/lib/libz.a" "{.}/../libarchive/lib/libiconv.a" "{.}/../libarchive/lib/libcharset.a"  "-lz" "-ldl"   "-Wl,--end-group"  )
      os-x: (  "{.}/../libarchive/lib/libarchive.a" "{.}/../libarchive/lib/libz.a" "{.}/../libarchive/lib/libiconv.a" "{.}/../libarchive/lib/libcharset.a"  "-lz" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: (   "-Wl,--start-group"  "{.}/../libarchive/lib/libarchive.a" "{.}/../libarchive/lib/libz.a" "{.}/../libarchive/lib/libiconv.a" "{.}/../libarchive/lib/libcharset.a"  "-lz" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )

package libarchive/tests requires :
  ccflags:
    on-platform:
      linux: (   "-Wl,--start-group"  "{.}/../libarchive/lib/libarchive.a" "{.}/../libarchive/lib/libz.a" "{.}/../libarchive/lib/libiconv.a" "{.}/../libarchive/lib/libcharset.a"  "-lz" "-ldl"   "-Wl,--end-group"  )
      os-x: (  "{.}/../libarchive/lib/libarchive.a" "{.}/../libarchive/lib/libz.a" "{.}/../libarchive/lib/libiconv.a" "{.}/../libarchive/lib/libcharset.a"  "-lz" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: (   "-Wl,--start-group"  "{.}/../libarchive/lib/libarchive.a" "{.}/../libarchive/lib/libz.a" "{.}/../libarchive/lib/libiconv.a" "{.}/../libarchive/lib/libcharset.a"  "-lz" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )
