
; These compile instructions are for binary package build time.
; End-user slm packages will not have this include file.

; compile libarchive.c into a static library
compile flag "-lstz-libarchive" :
  on-platform :
    linux :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_LINUX '-I{STANZA_CONFIG}/include' '{.}/src/libarchive.c' -o '{.}/lib/libarchive.o'"
      "ar rcs '{.}/lib/libstz-libarchive.a' '{.}/lib/libarchive.o'"
    os-x :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_OS_X '-I{STANZA_CONFIG}/include' '{.}/src/libarchive.c' -c -o '{.}/lib/libarchive.o'"
      "ar rcs '{.}/lib/libstz-libarchive.a' '{.}/lib/libarchive.o'"
    windows :
      "mkdir {.}\\lib"
      "gcc -c -DPLATFORM_WINDOWS '-I{STANZA_CONFIG}\\include' '{.}\\src\\libarchive.c' -o '{.}\\lib\\libarchive.o'"
      "ar rcs '{.}\\lib\\libstz-libarchive.a' '{.}\\lib\\libarchive.o'"

