include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package libarchive defined-in "src/libarchive.stanza"
packages libarchive/* defined-in "src/libarchive"

include "stanza-libarchive.proj"

; This include file will only exist in the git repo at binary package build time.
; End-user slm packages will not have this include file.
include? "stanza-library.proj"

build main :
  inputs:
    libarchive
  pkg: ".slm/pkgs"
  s: "main.s"
  o: "main"

build-test test :
  inputs:
    libarchive/tests
  pkg: ".slm/test-pkgs"
  o: "libarchive-test"
